spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:wadvanced-postgresdb}/${POSTGRES_DB:db_example}
spring.datasource.username=${POSTGRES_USER:springuser}
spring.datasource.password=${POSTGRES_PASSWORD:ThePassword}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


